<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">
<head>
  <script src="jquery-3.5.1.min.js"></script>
</head>
<style>
  .mn { 
    top: 0;
    left: 0;
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: #172c36;
  }
  .mn span {
    display: block;
    margin: 10px;
    padding: 6px;
    border-radius: 3px;
    color: cyan;
    border: 2px solid cyan;
    cursor: pointer;
  }
  .mn span:hover {
    color: #fff;
    border: 2px solid #fff;
    text-shadow: 0 0 5px #fff;
  }
  .sidebar {
    display: none;
    top: 0;
    left: 50px;
    position: absolute;
    width: 130px;
    height: 100%;
    background-color: #294A5B;
    padding-top: 30px;
  }
  .sidebar h6 {
    color: #fff;
    text-transform: uppercase;
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .sidebar a {
    display: block;
    text-decoration: none;
    color: #567685;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .sidebar span {
    display: block;
    font-size: 2em;
    float: right;
    margin-right: 5px;
    color: #fff;
    margin-top: -30px;
  }
  .sidebar span:hover {
    color: cyan;
    text-shadow: 0 0 5px cyan;
    cursor: pointer;
  }
</style>
<body>
  <div class="mn">
    <span id="sd" onclick="shw()">&#9776;</span>
  </div>
   <div id="md" class="sidebar">
     <span id="iks">&times</span>
     <h6>My account</h6>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <h6>My account</h6>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <h6>My account</h6>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
   </div>
</body>
<script>
$("#sd").click(function(){
    $("#md").animate({
        width: 'toggle'
    });
});
$("#iks").click(function(){
    $("#md").animate({
        width: 'toggle'
    },400);
});
</script>
<!-- Mirrored from schoolsw3.com/howto/tryhow_js_slideshow_gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Nov 2020 21:29:11 GMT -->
</html>
